SECRET_KEY = all_the_best
PORT = 7000
MONGO_URL = mongodb://localhost:27017/investmentProject

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = aabdullacpvkd@gmail.com
SMTP_PASS = htjcmrnidgtfyazq

FROM_EMAIL = aabdullacpvkd@gmail.com
